
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Registry                       100 Services                   0     93,844 K
smss.exe                       392 Services                   0      1,084 K
csrss.exe                      576 Services                   0      6,352 K
wininit.exe                    660 Services                   0      7,548 K
services.exe                   800 Services                   0     10,432 K
lsass.exe                      812 Services                   0     20,372 K
svchost.exe                    940 Services                   0     31,176 K
fontdrvhost.exe                968 Services                   0      4,136 K
svchost.exe                    440 Services                   0     18,080 K
svchost.exe                    900 Services                   0      8,672 K
svchost.exe                   1112 Services                   0      8,776 K
svchost.exe                   1120 Services                   0     10,268 K
svchost.exe                   1128 Services                   0     11,648 K
svchost.exe                   1196 Services                   0     10,604 K
svchost.exe                   1204 Services                   0      9,668 K
svchost.exe                   1400 Services                   0     18,264 K
svchost.exe                   1424 Services                   0      9,296 K
svchost.exe                   1544 Services                   0      7,712 K
svchost.exe                   1584 Services                   0      8,448 K
svchost.exe                   1664 Services                   0      8,604 K
svchost.exe                   1680 Services                   0     15,900 K
svchost.exe                   1804 Services                   0      6,228 K
svchost.exe                   1856 Services                   0      9,768 K
svchost.exe                   1864 Services                   0      7,724 K
svchost.exe                   1940 Services                   0     13,904 K
igfxCUIService.exe            1996 Services                   0      9,524 K
svchost.exe                   1032 Services                   0     10,812 K
svchost.exe                   2068 Services                   0     16,896 K
svchost.exe                   2092 Services                   0     10,008 K
svchost.exe                   2100 Services                   0      6,756 K
svchost.exe                   2128 Services                   0      9,500 K
svchost.exe                   2164 Services                   0     12,684 K
ibmpmsvc.exe                  2284 Services                   0      6,460 K
svchost.exe                   2400 Services                   0     11,600 K
svchost.exe                   2432 Services                   0      6,052 K
dasHost.exe                   2448 Services                   0      9,220 K
svchost.exe                   2464 Services                   0     20,104 K
Memory Compression            2552 Services                   0     50,628 K
svchost.exe                   2568 Services                   0      8,568 K
svchost.exe                   2580 Services                   0      8,228 K
svchost.exe                   2628 Services                   0     10,268 K
svchost.exe                   2856 Services                   0      7,644 K
svchost.exe                   3052 Services                   0     11,876 K
svchost.exe                   3076 Services                   0      7,664 K
svchost.exe                   3116 Services                   0      8,292 K
svchost.exe                   3156 Services                   0     13,900 K
RtkAudioService64.exe         3276 Services                   0      7,740 K
svchost.exe                   3292 Services                   0     15,696 K
svchost.exe                   3308 Services                   0     20,340 K
svchost.exe                   3432 Services                   0     10,948 K
svchost.exe                   3452 Services                   0     10,148 K
svchost.exe                   3596 Services                   0     18,256 K
svchost.exe                   3644 Services                   0     11,108 K
svchost.exe                   3640 Services                   0     12,556 K
spoolsv.exe                   3744 Services                   0     14,192 K
svchost.exe                   3944 Services                   0      7,932 K
armsvc.exe                    4088 Services                   0      6,160 K
mDNSResponder.exe             3124 Services                   0      6,948 K
svchost.exe                   3224 Services                   0     14,288 K
svchost.exe                   3808 Services                   0     43,500 K
svchost.exe                   4112 Services                   0     40,708 K
svchost.exe                   4156 Services                   0      8,048 K
jhi_service.exe               4208 Services                   0      6,380 K
EasyResume.exe                4240 Services                   0      9,400 K
svchost.exe                   4260 Services                   0      9,224 K
mbbservice.exe                4328 Services                   0      7,428 K
sqlservr.exe                  4336 Services                   0     50,616 K
mysqld.exe                    4352 Services                   0      8,424 K
PsiService_2.exe              4360 Services                   0      5,116 K
svchost.exe                   4380 Services                   0      7,292 K
remotesolverdispatcherser     4452 Services                   0      5,684 K
sqlwriter.exe                 4500 Services                   0      8,004 K
SWVisualize.BoostService.     4524 Services                   0     59,640 K
SWVisualize.Queue.Server.     4568 Services                   0     39,124 K
sqlbrowser.exe                4576 Services                   0      4,324 K
wlanext.exe                   4604 Services                   0      7,432 K
SynTPEnhService.exe           4656 Services                   0      8,488 K
svchost.exe                   4668 Services                   0      5,848 K
MsMpEng.exe                   4692 Services                   0    265,384 K
conhost.exe                   4736 Services                   0      5,552 K
svchost.exe                   4784 Services                   0     21,444 K
WMIRegistrationService.ex     4800 Services                   0     11,964 K
svchost.exe                   4828 Services                   0      6,336 K
svchost.exe                   4848 Services                   0      5,492 K
dispatcher.exe                4912 Services                   0      6,076 K
conhost.exe                   4984 Services                   0      8,416 K
svchost.exe                   5300 Services                   0      8,664 K
mysqld.exe                    5424 Services                   0     63,432 K
conhost.exe                   5448 Services                   0      7,256 K
svchost.exe                   5492 Services                   0     13,504 K
SearchIndexer.exe             6124 Services                   0     39,276 K
svchost.exe                   6624 Services                   0      7,376 K
PresentationFontCache.exe     6836 Services                   0     20,480 K
svchost.exe                   6968 Services                   0     19,228 K
dllhost.exe                   7080 Services                   0     11,472 K
svchost.exe                   7164 Services                   0      8,256 K
svchost.exe                   7176 Services                   0     20,896 K
MpDefenderCoreService.exe     7352 Services                   0     17,584 K
svchost.exe                   6180 Services                   0      9,636 K
AggregatorHost.exe            6808 Services                   0      4,828 K
svchost.exe                   7860 Services                   0     12,060 K
svchost.exe                   4708 Services                   0     13,944 K
FNPLicensingService64.exe     9040 Services                   0      6,620 K
svchost.exe                   9212 Services                   0     19,884 K
svchost.exe                   3896 Services                   0     10,056 K
NisSrv.exe                   11344 Services                   0     10,952 K
SecurityHealthService.exe    11892 Services                   0     16,080 K
svchost.exe                   7360 Services                   0     18,352 K
SgrmBroker.exe                3168 Services                   0      7,988 K
svchost.exe                  13680 Services                   0      7,576 K
svchost.exe                   5976 Services                   0     10,184 K
svchost.exe                   7224 Services                   0     19,776 K
csrss.exe                     8340 Console                    2      7,060 K
winlogon.exe                  4968 Console                    2     11,140 K
fontdrvhost.exe              12000 Console                    2     12,716 K
dwm.exe                       1488 Console                    2     89,304 K
RAVBg64.exe                  12196 Console                    2     15,108 K
sihost.exe                    5224 Console                    2     27,824 K
svchost.exe                   3504 Console                    2     23,132 K
svchost.exe                   2460 Console                    2      8,992 K
svchost.exe                   4532 Console                    2     37,652 K
taskhostw.exe                 7368 Console                    2     19,632 K
PowerMgr.exe                  3656 Console                    2      4,964 K
igfxEM.exe                    6664 Console                    2     14,068 K
igfxHK.exe                   10992 Console                    2     10,872 K
explorer.exe                  5020 Console                    2    256,572 K
SynTPEnh.exe                 10296 Console                    2     33,520 K
ctfmon.exe                   14304 Console                    2     22,592 K
svchost.exe                   3924 Console                    2     21,048 K
SynTPLpr.exe                  7708 Console                    2      8,736 K
SynLenovoHelper.exe          11464 Console                    2      9,816 K
SynTPHelper.exe               7484 Console                    2      6,236 K
StartMenuExperienceHost.e     7668 Console                    2     75,064 K
RuntimeBroker.exe             8812 Console                    2     26,916 K
SearchApp.exe                 3288 Console                    2    241,552 K
RuntimeBroker.exe             3700 Console                    2     44,072 K
SearchApp.exe                12492 Console                    2     64,640 K
msedgewebview2.exe            9692 Console                    2     97,412 K
msedgewebview2.exe            9792 Console                    2      7,776 K
msedgewebview2.exe           13388 Console                    2     59,988 K
msedgewebview2.exe           12680 Console                    2     30,564 K
msedgewebview2.exe           12524 Console                    2     19,064 K
msedgewebview2.exe           12400 Console                    2     45,136 K
TextInputHost.exe             7116 Console                    2     45,300 K
RuntimeBroker.exe            10708 Console                    2     20,144 K
SecurityHealthSystray.exe    12784 Console                    2      9,576 K
OneDrive.exe                  6756 Console                    2    113,280 K
sldworks_fs.exe               6740 Console                    2     67,076 K
Arduino_Cloud_Agent.exe       5896 Console                    2     21,332 K
Arduino_Create_Agent.exe     10592 Console                    2     23,600 K
serial-discovery.exe          1528 Console                    2     11,848 K
conhost.exe                   4764 Console                    2     13,516 K
serial-discovery.exe         11660 Console                    2     12,208 K
conhost.exe                  13260 Console                    2     13,500 K
RAVBg64.exe                    352 Console                    2      3,144 K
msedge.exe                    8300 Console                    2    117,464 K
RAVCpl64.exe                   740 Console                    2      2,880 K
msedge.exe                    8536 Console                    2      8,036 K
msedge.exe                    4756 Console                    2     28,836 K
msedge.exe                    6412 Console                    2     33,008 K
msedge.exe                    3112 Console                    2     18,704 K
svchost.exe                  10188 Services                   0      6,448 K
WhatsApp.exe                  6192 Console                    2     36,148 K
RuntimeBroker.exe             4472 Console                    2     29,796 K
LockApp.exe                   8696 Console                    2     60,016 K
RuntimeBroker.exe             4864 Console                    2     38,112 K
svchost.exe                   2312 Console                    2     13,428 K
taskhostw.exe                 2264 Console                    2     13,656 K
svchost.exe                  13808 Services                   0      6,192 K
dllhost.exe                    688 Console                    2     12,872 K
pythonw.exe                  11784 Console                    2     55,148 K
UserOOBEBroker.exe            6588 Console                    2      9,988 K
svchost.exe                  12840 Services                   0     20,492 K
audiodg.exe                  13664 Services                   0     24,540 K
svchost.exe                   3088 Console                    2      9,964 K
ShellExperienceHost.exe      14064 Console                    2     66,472 K
RuntimeBroker.exe            12228 Console                    2     25,168 K
SystemSettingsBroker.exe     13428 Console                    2     31,080 K
svchost.exe                   6160 Services                   0      7,612 K
cmd.exe                       7900 Console                    2      4,020 K
conhost.exe                  11480 Console                    2     13,600 K
CompPkgSrv.exe                3616 Console                    2      9,200 K
svchost.exe                   6308 Services                   0     45,120 K
WmiPrvSE.exe                 10480 Services                   0     11,024 K
SearchProtocolHost.exe        8352 Services                   0     14,536 K
SearchFilterHost.exe         12836 Services                   0      9,936 K
WINWORD.EXE                  13764 Console                    2     56,720 K
backgroundTaskHost.exe        9280 Console                    2     30,608 K
LocationNotificationWindo    10476 Console                    2      7,740 K
pythonw.exe                  13064 Console                    2     81,424 K
cmd.exe                       8280 Console                    2      4,472 K
conhost.exe                  10868 Console                    2     13,588 K
tasklist.exe                  8172 Console                    2      9,368 K
